DATASET_DIR=/workspace/training_dataset \
/workspace/Pudgy/.venv/bin/python3 /workspace/Pudgy/.venv/bin/accelerate launch \
  --num_processes=1 \
  --mixed_precision=bf16 train_cogvideox_image_to_video_lora.py \
  --pretrained_model_name_or_path /workspace/Pudgy/finetune/models/CogVideoX1.5-5B-I2V/ \
  --cache_dir /workspace/Pudgy/finetune/cache/ \
  --train_data_dir=/workspace/training_dataset/ \
  --train_data_meta=/workspace/training_dataset/metadata.json \
  --image_sample_size=592 \
  --video_sample_size=592 \
  --token_sample_size=592 \
  --enable_bucket \
  --video_sample_n_frames=33 \
  --video_sample_stride=1 \
  --fps=16 \
  --video_repeat 1 \
  --rank 64 \
  --lora_alpha 32 \
  --lora_dropout 0.0 \
  --learning_rate 3e-5 \
  --lr_scheduler cosine \
  --lr_warmup_steps 200 \
  --lr_num_cycles 1 \
  --optimizer AdamW \
  --adam_beta1 0.9 \
  --adam_beta2 0.95 \
  --max_grad_norm 1.0 \
  --train_batch_size 2 \
  --gradient_accumulation_steps 2 \
  --gradient_checkpointing \
  --max_train_steps 2500 \
  --checkpointing_steps 250 \
  --checkpoints_total_limit 12 \
  --dataloader_num_workers 4 \
  --mixed_precision bf16 \
  --seed 42 \
  --allow_tf32 \
  --output_dir /workspace/Pudgy/finetune/output_dir/pudgy-lora-v1 \
  --nccl_timeout 1800000 
